
spring.data.mongodb.database=cosmos92
spring.data.mongodb.uri=mongodb://cosmos92:X9nt5DAaJJOxzptABuzgZzVdn8t463XjyZ9hYB3cFXR11Fln4AxoVhXNxIaYwFXfVHTt2k5uwn2HK5cDmY4sBQ==@cosmos92.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos92@
spring.application.name=clinic_managemnet
server.port=8085